table, thead
    { 
        width: 100%;
        border-collapse: collapse;      
        border: thin solid rgb(224, 225, 230);
        border-bottom: medium solid rgb(224, 225, 230);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem; 
        margin: 1%;  
        border-radius: 5px; 
    }
.itab
    {
        border: thin solid rgb(224, 225, 230);
        border-radius: 5px;
    }
td
    {
        border-collapse: collapse;      
        border: thin solid rgb(224, 225, 230);
        vertical-align: top;
        padding: 1%;
        width: fit-content;
        height: fit-content;
    }
tr
    {
        border-collapse: collapse;      
        border: thin solid rgb(224, 225, 230);
    }
td.i 
    {
        padding-top: 2%;
        padding-right: 2%;
    }
td.color
    {
        color: blue;
    }
