/* style index */

<style>
        header, footer, section, h1
        {
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .hdp
        {
            text-align: right;
        }
        li
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13x;
        }
</style>

/* style tableau */

<style>
    table, thead
    { 
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
      border-bottom: medium solid rgb(224, 225, 230);
      font-family: Arial, Helvetica, sans-serif;
      font: helvetica;
      font-size: 16px; 
      margin: 20px;  
      vertical-align: top;
      border-radius: 5px;    
    }
    .itab
    {
      border: thin solid rgb(224, 225, 230);
      border-radius: 5px;
    }
    td
    {
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
      vertical-align: top;
      padding: 1%;
    }
    tr
    {
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
    }
    p
    {
      margin: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16;
    }
    header, footer
    {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16;
    }
    td.i 
    {
      padding-top: 2%;
      padding-right: 2%;
    }
    td.color
    {
      color: blue;
    }
    .hdp
        {
            text-align: right;
        }
    </style>

/* style contact */

 <style>
        header, footer, section, h1
        {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10;
        }
        
        .hdp
        {
            text-align: right;
        }
        h1
        {
            text-align: center;
        }
        form
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10;
            margin: 10px;
        }
    </style>