<!DOCTYPE html>
<html lang="fr">
<head>  
    <meta charset="UTF-8">
    <title>Jarditou - Tableau</title>
    <style>
    table, thead
    { 
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
      border-bottom: medium solid rgb(224, 225, 230);
      font-family: Arial, Helvetica, sans-serif;
      font: helvetica;
      font-size: 16px; 
      margin: 20px;  
      vertical-align: top;
      border-radius: 5px;    
    }
    .itab
    {
      border: thin solid rgb(224, 225, 230);
      border-radius: 5px;
    }
    td
    {
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
      vertical-align: top;
      padding: 1%;
    }
    tr
    {
      border-collapse: collapse;      
      border: thin solid rgb(224, 225, 230);
    }
    p
    {
      margin: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16;
    }
    header, footer
    {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16;
    }
    td.i 
    {
      padding-top: 2%;
      padding-right: 2%;
    }
    td.color
    {
      color: blue;
    }
    .hdp
        {
            text-align: right;
        }
    </style>
</head>
<header>
  <img src="assets/img/jarditou_logo.jpg" width="300" height="90" alt="logo jarditou" title="logo jarditou" id="hdp">
  <p>La qualité depuis 70 ans </p>
      <nav class="menu" >
          <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="tableau.html" title="Passer au tableau des ventes">Tableau</a></li>
              <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
          </ul>
      </nav>
  <img src="assets/img/promotion.jpg" alt="promotion" title="promotion" width="100%" height="100%">
</header>
<hr>
    <table>
        <tr>
          <thead>
            <td width="245px"><h3>Photos</h3></td>
            <td width="80px"><h3>ID</h3></td>
            <td width="190px"><h3>Catégorie</h3></td>
            <td width="175px"><h3>Libellé</h3></td>
            <td width="165px"><h3>Prix</h3></td>
            <td width="165px"><h3>Couleur</h3></td>
          </thead>
        </tr>
        <tr height="135px">
          <td><img src="assets/img/7.jpg" alt="barbecue" title="barbecue aramis" width="120" height="120" class="itab"></td>
          <td class="i">7</td>
          <td class="i">Barbecues</td>
          <td class="i color">Aramis</td>
          <td class="i">110.00€</td>
          <td class="i">Brun</td>
        </tr>
        <tr height="135px">
          <td><img src="assets/img/8.jpg" alt="barbecue" title="barbecue athos" width="120" height="120" class="itab"></td>
          <td class="i">8</td>
          <td class="i">Barbecues</td>
          <td class="i color">Athos</td>
          <td class="i">249.99€</td>
          <td class="i">Noir</td>
         </tr>
         <tr height="135px">
           <td><img src="assets/img/11.jpg" alt="barbecue" title="barbecue clatronic" width="120" height="120" class="itab"></td>
           <td class="i">11</td>
           <td class="i">Barbecues</td>
           <td class="i color">Clatronic</td>
           <td class="i">135.90€</td>
           <td class="i">Chrome</td>
         </tr>    
         <tr height="135px">
           <td><img src="assets/img/12.jpg" alt="barbecue" title="barbecue camping" width="120" height="120" class="itab"></td>
           <td class="i">12</td>
           <td class="i">Barbecues</td>
           <td class="i color">Camping</td>
           <td class="i">88.00€</td>
           <td class="i">Noir</td>
         </tr>
         <tr height="90px">
           <td><img src="assets/img/13.jpg" alt="brouette" title="brouette green" width="120" height="65" class="itab"></td>
           <td class="i">13</td>
           <td class="i">Brouettes</td>
           <td class="i color">Green</td>
           <td class="i">49.00€</td>
           <td class="i">Verte</td>
         </tr>    
      </table> 
      <p class="hdp"><a href="#hdp">&uparrow; Haut de Page &uparrow;</a></p>
      <hr>
          <footer>
            <nav class="menu">
              <ul>
                  <li><a href="#Mentionslégales">Mentions légales</a></li>
                  <li><a href="#Horaires">Horaires</a></li>
                  <li><a href="#Plandusite">Plan du site</a></li>
              </ul>
            </nav>
          </footer>